In [1]:
import numpy as np
import pandas as pd

In [2]:
base         = pd.read_csv('./result/result_zero.csv')
profile_part = pd.read_csv('./result/result_profile_part.csv')
applic_part  = pd.read_csv('./result/result_applic_part.csv')
bki_part  = pd.read_csv('./result/result_bki_part.csv')


base = base.set_index('APPLICATION_NUMBER')
profile_part = profile_part.set_index('APPLICATION_NUMBER')
applic_part = applic_part.set_index('APPLICATION_NUMBER')
bki_part = bki_part.set_index('APPLICATION_NUMBER')

In [3]:
base = base.rename({'TARGET':'TARGET_profile'}, axis=1)
applic_part = applic_part.rename({'TARGET':'TARGET_app'}, axis=1)
bki_part = bki_part.rename({'TARGET':'TARGET_bki'}, axis=1)

In [4]:
result=pd.concat([base, profile_part], axis=1)
result=pd.concat([result, applic_part], axis=1)
result=pd.concat([result, bki_part], axis=1)
result['TARGET_bki_applic_mul'] = (result['TARGET_app'].values * result['TARGET_bki'].values)**(1/2)
result

,TARGET_profile,TARGET,TARGET_app,TARGET_bki,TARGET_bki_applic_mul
APPLICATION_NUMBER,,,,,
123423342,0.046836,0.049602,0.086395,0.085167,0.085779
123423343,0.053746,0.055871,0.083211,0.071467,0.077116
123423344,0.053883,0.058233,0.087443,0.086930,0.087186
123423346,0.084660,0.088445,0.087315,NaN,NaN
123423347,0.006297,0.006695,0.087873,0.084601,0.086222
...,...,...,...,...,...
123730847,0.071621,0.080080,0.086973,0.085919,0.086445
123730848,0.084782,NaN,0.087571,0.086053,0.086809
123730849,0.084782,NaN,0.087628,NaN,NaN
123730850,0.059283,0.068690,0.087075,NaN,NaN
123730851,0.078113,0.079895,0.086111,0.086762,0.086436

In [5]:
result.loc[result['TARGET'].isnull(), 'TARGET'] = result['TARGET_bki_applic_mul']
result.loc[result['TARGET'].isnull(), 'TARGET'] = result['TARGET_bki']
result.loc[result['TARGET'].isnull(), 'TARGET'] = result['TARGET_app']
result.loc[result['TARGET'].isnull(), 'TARGET'] = result['TARGET_profile']


result = result.drop(['TARGET_profile','TARGET_app','TARGET_bki','TARGET_bki_applic_mul'], axis=1)

In [6]:
result

                      TARGET
APPLICATION_NUMBER
123423342           0.049602
123423343           0.055871
123423344           0.058233
123423346           0.088445
123423347           0.006695
...                      ...
123730847           0.080080
123730848           0.086809
123730849           0.087628
123730850           0.068690
123730851           0.079895

[165141 rows x 1 columns]

In [7]:
result.to_csv('./result/result_mix4.csv')